Manifest-Version: 1.0
Bundle-SymbolicName: org.cytoscape.sample-create-visual-style
Bundle-Name: Orthoscape
Bundle-Version: 1.0
Built-By: MustafinZS
Bundle-ManifestVersion: 2
Bnd-LastModified: 1474435176566
Bundle-Activator: org.cytoscape.sample.internal.CyActivator
Import-Package: javax.imageio,javax.swing,javax.swing.text,org.cytosca
 pe.application;version="[3.0,4)",org.cytoscape.application.swing;vers
 ion="[3.0,4)",org.cytoscape.group;version="[3.0,4)",org.cytoscape.mod
 el;version="[3.0,4)",org.cytoscape.service.util;version="[3.0,4)",org
 .cytoscape.view.model;version="[3.0,4)",org.cytoscape.view.presentati
 on.property;version="[3.0,4)",org.cytoscape.view.vizmap;version="[3.0
 ,4)",org.cytoscape.view.vizmap.mappings;version="[3.0,4)",org.cytosca
 pe.work;version="[3.0,4)",org.jfree.chart,org.jfree.chart.axis,org.jf
 ree.chart.plot,org.jfree.data.category,org.jfree.data.xy,org.osgi.fra
 mework;version="[1.5,2)"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Build-Jdk: 1.8.0_77

